version: "3.8"
services:
    app:
        build: ./
        container_name: mascotas_app
        depends_on: 
            - mariadb
        volumes:
            - ./:/app
        working_dir: /app
        command: php artisan serve --port=8080 --host=0.0.0.0
        ports: 
            - 8080:8080
        networks: 
            - mascotas_net

    mariadb:
        image: mariadb
        container_name: mascotas_db
        ports:
            - 3306:3306
        environment: 
            - MYSQL_DATABASE=mascotas
            - MYSQL_ROOT_PASSWORD=admin
        volumes:
            - ./data:/var/lib/mysql
        networks: 
            - mascotas_net

    composer:
        container_name: "composer"
        image: composer
        volumes: 
            - ./:/app
        working_dir: /app
        command: composer install

networks: 
    mascotas_net:
        name: mascotas_net